<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container my-3">

        <form>
            <div class="mb-3">
                <input type="text" class="form-control " id="floatingInputGroup2" placeholder="Enter the project title:" >
                
                
              
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2-2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Enter the Porject description:  </label>
              </div>
              <button type="submit" class="btn btn-primary my-2" id="btnAdd">Add project</button>
            
          </form> 
    </div>
    <hr>

    <container class="btn">
        <button type="submit" class="btn btn-primary">View on-going projects</button>
    </container>

    <div class="container">
    <table class="table">
        <thead>
                {{addTitle}}
            <tr>

            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script>
        document.getElementById("btnAdd").addEventListener("click", textCopy );
        function textCopy(){
   var text = document.getElementById("floatingInputGroup2")
   text.select();
   navigator.clipboard.writeText(text.value);
        }
        function addTitle(){
            document.getElementById("btnAdd").addEventListener("click", textCopy );
            var title = document.getElementById("floatingInputGroup2")
            var description = document.getElementById("floatingTextarea2-2")
            text.select();
            description.select();
            return(
                <tr>
            <th scope="row">1</th>
            <td>{title.value}</td>
            <td>{description.value}</td>
            <td>@mdo</td>
          </tr>
            )
        }


    </script>
</body>
</html>